<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sahil Kullar | Software Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body>
    <header>
    <a href="index.html" id="logo">
      <h1>Sahil Kullar</h1>
      <h2>Software Developer</h2>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
        <li><a href="pdf/cv.pdf" target="_blank">CV</a></li>
      </ul>
    </nav>
    </header>
  <div id="wrapper">
    <section id="primary">
      <h3>General information</h3>
      <p>I am not currently looking for new design work, but I am available for speaking gigs and similar engagements. If you have any questions,
      please don't hesitate to contact me!</p>
      <p>Please only use phone contact for urgent inquiries. Otherwise, Twitter and Email are the best way to reach me.</p>
    </section>
    <section id="secondary">
      <h3>Contact</h3>
      <ul class="contact-info">
        <li class="phone"><a href="tel:00919781974995">(0091) 9781974995</a></li>
        <li class="mail"><a href="mailto:sahil_kullar@outlook.com">sahil_kullar@outlook.com</a></li>
        <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=sid_sahil">@sid_sahil</a></li>
      </ul>
    </section>
      <footer>
        <a href="https://www.instagram.com/sid_sahil/"><img src="img/instagram-grey.png" alt="Instagram Logo" class="social-icon"></a>
        <a href="https://www.linkedin.com/in/sahil-kullar"><img src="img/linkedin-grey.png" alt="Linkedin Logo" class="social-icon"></a>
        <a href="https://twitter.com/sid_sahil"><img src="img/twitter-grey.png" alt="Twitter Logo" class="social-icon"></a>
        <p>&copy; Sahil Kullar 2016</p>
      </footer>
    </div>
  </body>
</html>
